<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item 	android:title="global_chat" 
    		android:id="@+id/global_chat" 
    		android:titleCondensed="chat">
    </item>
    <item 	android:title="user_list" 
    		android:id="@+id/user_list" 
    		android:titleCondensed="user">
    </item>    
</menu>
