<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/textView1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Username"
android:layout_x="11px"
android:layout_y="12px"
>
</TextView>
<EditText
android:id="@+id/editText1"
android:layout_width="275px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="13px"
android:layout_y="36px"
>
</EditText>
<TextView
android:id="@+id/textView2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password"
android:layout_x="14px"
android:layout_y="85px"
>
</TextView>
<EditText
android:id="@+id/editText2"
android:layout_width="272px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:password="true"
android:layout_x="13px"
android:layout_y="108px"
>
</EditText>
<Button
android:id="@+id/button1"
android:layout_width="98px"
android:layout_height="wrap_content"
android:text="Login"
android:layout_x="30px"
android:layout_y="167px"
>
</Button>
<Button
android:id="@+id/button2"
android:layout_width="98px"
android:layout_height="wrap_content"
android:text="Registration"
android:layout_x="155px"
android:layout_y="167px"
>
</Button>
<TextView
android:id="@+id/lblURL"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Server URL"
android:layout_x="15px"
android:layout_y="220px"
>
</TextView>
<EditText
android:id="@+id/txtURL"
android:layout_width="275px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:text="http://10.0.2.2:8080/Serca-war/"
android:layout_x="13px"
android:layout_y="241px"
>
</EditText>
</AbsoluteLayout>



