<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#3dbf23"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/img1"
android:layout_width="36px"
android:layout_height="45px"
android:layout_x="16px"
android:layout_y="294px"
android:background="@drawable/border"
android:clickable="true"
>
</ImageView>
<ImageView
android:id="@+id/img2"
android:layout_width="36px"
android:layout_height="45px"
android:layout_x="56px"
android:layout_y="294px"
android:background="@drawable/border"
android:clickable="true"
>
</ImageView>
<ImageView
android:id="@+id/img3"
android:layout_width="36px"
android:layout_height="45px"
android:layout_x="96px"
android:layout_y="294px"
android:background="@drawable/border"
android:clickable="true"
>
</ImageView>
<ImageView
android:id="@+id/img4"
android:layout_width="36px"
android:layout_height="45px"
android:layout_x="136px"
android:layout_y="294px"
android:background="@drawable/border"
android:clickable="true"
>
</ImageView>
<ImageView
android:id="@+id/img5"
android:layout_width="36px"
android:layout_height="45px"
android:layout_x="176px"
android:layout_y="294px"
android:background="@drawable/border"
android:clickable="true"
>
</ImageView>
<ImageView
android:id="@+id/img6"
android:layout_width="36px"
android:layout_height="45px"
android:layout_x="216px"
android:layout_y="294px"
android:background="@drawable/border"
android:clickable="true"
>
</ImageView>
<ImageView
android:id="@+id/img7"
android:layout_width="36px"
android:layout_height="45px"
android:layout_x="256px"
android:layout_y="294px"
android:background="@drawable/border"
android:clickable="true"
>
</ImageView>
<ImageView
android:id="@+id/img8"
android:layout_width="36px"
android:layout_height="45px"
android:layout_x="16px"
android:layout_y="345px"
android:background="@drawable/border"
android:clickable="true"
>
</ImageView>
<ImageView
android:id="@+id/img9"
android:layout_width="36px"
android:layout_height="45px"
android:layout_x="56px"
android:layout_y="345px"
android:background="@drawable/border"
android:clickable="true"
>
</ImageView>
<ImageView
android:id="@+id/img10"
android:layout_width="36px"
android:layout_height="45px"
android:layout_x="96px"
android:layout_y="345px"
android:background="@drawable/border"
android:clickable="true"
>
</ImageView>
<ImageView
android:id="@+id/img11"
android:layout_width="36px"
android:layout_height="45px"
android:layout_x="136px"
android:layout_y="345px"
android:background="@drawable/border"
android:clickable="true"
>
</ImageView>
<ImageView
android:id="@+id/img12"
android:layout_width="36px"
android:layout_height="45px"
android:layout_x="176px"
android:layout_y="345px"
android:background="@drawable/border"
android:clickable="true"
>
</ImageView>
<ImageView
android:id="@+id/img13"
android:layout_width="36px"
android:layout_height="45px"
android:layout_x="216px"
android:layout_y="345px"
android:background="@drawable/border"
android:clickable="true"
>
</ImageView>
<TextView
android:id="@+id/txtTavUsr1"
android:layout_width="90px"
android:layout_height="wrap_content"
android:layout_x="124px"
android:layout_y="270px"
android:text=""
>
</TextView>
<TextView
android:id="@+id/txtTavUsr3"
android:layout_width="90px"
android:layout_height="wrap_content"
android:layout_x="124px"
android:layout_y="12px"
android:text=""
>
</TextView>
<TextView
android:id="@+id/txtTavUsr2"
android:layout_width="90px"
android:layout_height="wrap_content"
android:layout_x="239px"
android:layout_y="115px"
android:text=""
>
</TextView>
<TextView
android:id="@+id/txtTavUsr4"
android:layout_width="90px"
android:layout_height="wrap_content"
android:layout_x="14px"
android:layout_y="115px"
android:text=""
>
</TextView>
<ImageView
android:id="@+id/imgGioc3"
android:layout_width="36px"
android:layout_height="45px"
android:layout_x="138px"
android:layout_y="35px"
android:background="@drawable/border"
>
</ImageView>
<ImageView
android:id="@+id/imgGioc2"
android:layout_width="36px"
android:layout_height="45px"
android:layout_x="242px"
android:layout_y="142px"
android:background="@drawable/border"
>
</ImageView>
<ImageView
android:id="@+id/imgGioc4"
android:layout_width="36px"
android:layout_height="45px"
android:layout_x="22px"
android:layout_y="142px"
android:background="@drawable/border"
>
</ImageView>
<ImageView
android:id="@+id/imgGioc1"
android:layout_width="36px"
android:layout_height="45px"
android:layout_x="141px"
android:layout_y="220px"
android:background="@drawable/border"
>
</ImageView>
</AbsoluteLayout>

