# To change this template, choose Tools | Templates
# and open the template in the editor.

okButton.text=OK
cancelButton.text=Cancel
txtName.text=
lblName.text=Name:
lblSurname.text=Surname:
txtSurname.text=
txtMail.text=
lblUid.text=Uid:
txtUid.text=
txtPassword.text=
txtConfirmPassword.text=
jLabel1.text=Mail:
jLabel2.text=Password:
jLabel3.text=Confirm:
lblRegistration.text=REGISTRATION FORM:
